body {
    /* background: linear-gradient(white, grey); */
    background-image: url("pozadina.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.glavniProzor {
    height: 100vh;
    width: 100vw;
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 60px repeat(8, 1fr) 100px;
}


.traka {
    background-color: yellow;
    border-radius: 15px;
    box-shadow: 10px 15px 20px black;

    grid-column: 2/6;
    grid-row: 2/3;
}


.navigacija {
    grid-column: 3/5;
    grid-row: 2/3;
    padding: 15px;
}


a:link, :active, :visited {
    text-decoration: none;
    color: red;
    border-radius: 7px;
    box-shadow: 5px 10px 15px black;
    padding: 5px 10px;
}

a:hover {
    color: blue;
    box-shadow: 10px 10px 20px red;
}

.telo1 {
    grid-column: 2/6;
    grid-row: 4/6;
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 255, 0.477);
    color: white;
    /* opacity: 0.7; */
}

.telo2 {
    grid-column: 2/6;
    grid-row: 6/8;
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 255, 0.477);
    color: white;
    /* opacity: 0.7; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.telo3 {
    grid-column: 2/6;
    grid-row: 8/10;
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 255, 0.477);
    color: white;
    /* opacity: 0.7; */
}


.pod {
    grid-column: 2/6;
    grid-row: 11/12;
    color: white;
    background-color: black;
    text-align: center;
}

.zadnji {
    grid-column: 1/7;
    grid-row: 1/12;
    background-color: white;
    opacity: 0.7;
}
